info face=money_digit size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=35 base=23 scaleW=128 scaleH=86 pages=1 packed=0
page id=0 file="digit.png"
chars count=14
char id=46 x=2 y=2 width=9 height=9 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=15
char id=47 x=13 y=2 width=12 height=27 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=27 y=2 width=19 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=48 y=2 width=15 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=65 y=2 width=20 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=87 y=2 width=19 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=27 y=30 width=21 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=50 y=30 width=19 height=26 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=54 x=71 y=30 width=20 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=93 y=30 width=19 height=26 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=56 x=2 y=31 width=20 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=24 y=58 width=20 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=43 x=46 y=58 width=19 height=19 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=45 x=108 y=2 width=13 height=8 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=15
kernings count=0