<GameFile>
  <PropertyGroup Name="BlendModeTest" Type="Layer" ID="047b506e-0002-4c67-b69a-2fae02b3ddac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="108" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="568.0000" />
        <Children>
          <AbstractNodeData Name="player_1" ActionTag="-181784904" Tag="109" IconVisible="False" LeftMargin="68.5000" RightMargin="219.5000" TopMargin="210.5000" BottomMargin="325.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.5000" Y="341.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2641" Y="0.6012" />
            <PreSize X="0.1000" Y="0.0563" />
            <FileData Type="Normal" Path="image/game_mech/player.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1985750542" Tag="112" IconVisible="False" LeftMargin="126.4939" RightMargin="147.5061" TopMargin="226.5052" BottomMargin="295.4948" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.4939" Y="318.4948" />
            <Scale ScaleX="4.8261" ScaleY="4.0870" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4672" Y="0.5607" />
            <PreSize X="0.1437" Y="0.0810" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="771" Dst="768" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>