<GameFile>
  <PropertyGroup Name="FireworkLayer" Type="Layer" ID="29226e0d-a523-42b4-9f9d-1d87489c3609" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="firework1" ActionTag="-581558164" Tag="55" IconVisible="True" LeftMargin="120.0002" RightMargin="199.9998" TopMargin="165.0000" BottomMargin="435.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="120.0002" Y="435.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.7250" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particles/firework.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="firework2" ActionTag="-1246677582" Tag="56" IconVisible="True" LeftMargin="157.5001" RightMargin="162.4999" TopMargin="451.2499" BottomMargin="148.7501" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="157.5001" Y="148.7501" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4922" Y="0.2479" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particles/firework.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="firework3" ActionTag="-847212591" Tag="57" IconVisible="True" LeftMargin="250.0004" RightMargin="69.9996" TopMargin="353.7499" BottomMargin="246.2501" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="250.0004" Y="246.2501" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="0.4104" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particles/firework.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="firework4" ActionTag="-880165242" Tag="58" IconVisible="True" LeftMargin="76.2500" RightMargin="243.7500" TopMargin="320.0000" BottomMargin="280.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="76.2500" Y="280.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2383" Y="0.4667" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particles/firework.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="firework5" ActionTag="-1099199364" Tag="59" IconVisible="True" LeftMargin="250.0001" RightMargin="69.9999" TopMargin="205.0000" BottomMargin="395.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="250.0001" Y="395.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="0.6583" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particles/firework.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>