<GameFile>
  <PropertyGroup Name="FireworkLayer" Type="Layer" ID="29226e0d-a523-42b4-9f9d-1d87489c3609" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="568.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="firework1" ActionTag="-581558164" Tag="55" IconVisible="True" LeftMargin="96.2503" RightMargin="471.7497" TopMargin="63.7498" BottomMargin="256.2502" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="96.2503" Y="256.2502" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1695" Y="0.8008" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particles/firework.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="firework2" ActionTag="-1246677582" Tag="56" IconVisible="True" LeftMargin="307.5003" RightMargin="260.4997" TopMargin="83.7499" BottomMargin="236.2501" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="307.5003" Y="236.2501" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5414" Y="0.7383" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particles/firework.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="firework3" ActionTag="-847212591" Tag="57" IconVisible="True" LeftMargin="368.7506" RightMargin="199.2494" TopMargin="171.2498" BottomMargin="148.7502" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="368.7506" Y="148.7502" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6492" Y="0.4648" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particles/firework.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="firework4" ActionTag="-880165242" Tag="58" IconVisible="True" LeftMargin="183.7500" RightMargin="384.2500" TopMargin="210.9998" BottomMargin="109.0002" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="183.7500" Y="109.0002" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3235" Y="0.3406" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particles/firework.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="firework5" ActionTag="-1099199364" Tag="59" IconVisible="True" LeftMargin="445.0006" RightMargin="122.9994" TopMargin="82.4999" BottomMargin="237.5001" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="445.0006" Y="237.5001" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7835" Y="0.7422" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particles/firework.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>