<GameFile>
  <PropertyGroup Name="GUITest" Type="Scene" ID="cdb11416-9744-4898-a67b-bfb35188b6f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.0000">
        <Timeline ActionTag="-1904176300" Property="Position">
          <PointFrame FrameIndex="0" X="353.0638" Y="270.3210">
            <EasingData Type="14" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="353.0638" Y="270.3210">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="353.0638" Y="270.3210">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1904176300" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="14" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1904176300" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="14" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="14" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="49" ctype="GameNodeObjectData">
        <Size X="320.0000" Y="568.0000" />
        <Children>
          <AbstractNodeData Name="bgPanel" ActionTag="-666526917" Tag="51" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="2" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="568.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1932052675" Tag="70" IconVisible="False" LeftMargin="-90.1630" RightMargin="146.1630" TopMargin="-43.5965" BottomMargin="-148.4035" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="176" Scale9Height="176" ctype="ImageViewObjectData">
                <Size X="512.0000" Y="512.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.8370" Y="107.5965" />
                <Scale ScaleX="0.1000" ScaleY="0.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2920" Y="0.3362" />
                <PreSize X="0.9014" Y="1.6000" />
                <FileData Type="Normal" Path="image/simpleTDD-icon.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="51" G="51" B="120" />
            <EndColor A="255" R="63" G="126" B="187" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="caption1" ActionTag="1150141928" Tag="65" IconVisible="False" LeftMargin="25.2040" RightMargin="408.7960" TopMargin="144.5038" BottomMargin="140.4962" FontSize="30" LabelText="TextField" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="134.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.2040" Y="157.9962" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1623" Y="0.4937" />
            <PreSize X="0.2359" Y="0.1094" />
            <FontResource Type="Normal" Path="font/arial-round-bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="caption2" ActionTag="1128127536" Tag="63" IconVisible="False" LeftMargin="58.9549" RightMargin="420.0451" TopMargin="108.9070" BottomMargin="176.0930" FontSize="30" LabelText="Slider" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.4549" Y="193.5930" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1821" Y="0.6050" />
            <PreSize X="0.1567" Y="0.1094" />
            <FontResource Type="Normal" Path="font/arial-round-bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text1" ActionTag="850883634" Tag="68" IconVisible="False" LeftMargin="143.9506" RightMargin="321.0494" TopMargin="-107.5640" BottomMargin="402.5640" FontSize="20" LabelText="Text Label" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="103.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="195.4506" Y="415.0640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.3441" Y="1.2971" />
            <PreSize X="0.1813" Y="0.0781" />
            <FontResource Type="Normal" Path="font/arial-round-bold.ttf" Plist="" />
            <OutlineColor A="255" R="96" G="0" B="96" />
            <ShadowColor A="255" R="127" G="127" B="127" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1" ActionTag="-1320602557" Tag="64" IconVisible="False" LeftMargin="57.2212" RightMargin="185.7788" TopMargin="144.5038" BottomMargin="140.4962" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="Enter something here!" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="325.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.7212" Y="157.9962" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.3868" Y="0.4937" />
            <PreSize X="0.5722" Y="0.1094" />
            <FontResource Type="Normal" Path="font/arial-round-bold.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_1" ActionTag="417510070" Tag="62" IconVisible="False" LeftMargin="68.9820" RightMargin="257.0180" TopMargin="105.9071" BottomMargin="173.0929" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="242.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="189.9820" Y="193.5929" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3345" Y="0.6050" />
            <PreSize X="0.4261" Y="0.1281" />
            <BackGroundData Type="Normal" Path="image/progress_bg.png" Plist="" />
            <ProgressBarData Type="Normal" Path="image/progress_fill.png" Plist="" />
            <BallNormalData Type="PlistSubImage" Path="tap.png" Plist="spritesheet/game.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_1" ActionTag="-147000403" Tag="61" IconVisible="False" LeftMargin="-14.5443" RightMargin="395.5443" TopMargin="72.2366" BottomMargin="212.7634" FontSize="30" LabelText="ProgressBar" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="187.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.9557" Y="230.2634" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1390" Y="0.7196" />
            <PreSize X="0.3292" Y="0.1094" />
            <FontResource Type="Normal" Path="font/arial-round-bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="progressPanel" ActionTag="1532552723" Tag="59" IconVisible="False" LeftMargin="137.7743" RightMargin="280.2257" TopMargin="79.7366" BottomMargin="220.2634" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1216864988" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-92.0000" TopMargin="-10.5000" BottomMargin="-10.5000" LeftEage="79" RightEage="79" TopEage="13" BottomEage="13" Scale9OriginX="79" Scale9OriginY="13" Scale9Width="84" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="242.0000" Y="41.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="10.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.6133" Y="2.0500" />
                <FileData Type="Normal" Path="image/progress_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_1" ActionTag="929612105" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="-31.5000" TopMargin="-10.0000" BottomMargin="-10.0000" ctype="LoadingBarObjectData">
                <Size X="181.5000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="10.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.2100" Y="2.0000" />
                <ImageFileData Type="Normal" Path="image/progress_fill.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="137.7743" Y="220.2634" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2426" Y="0.6883" />
            <PreSize X="0.2641" Y="0.0625" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0" ActionTag="-1153729449" Tag="57" IconVisible="False" LeftMargin="51.4544" RightMargin="417.5456" TopMargin="-63.3032" BottomMargin="348.3032" FontSize="30" LabelText="Button" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.9544" Y="365.8032" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1777" Y="1.1431" />
            <PreSize X="0.1743" Y="0.1094" />
            <FontResource Type="Normal" Path="font/arial-round-bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="-1469895269" Tag="56" IconVisible="False" LeftMargin="-14.5443" RightMargin="395.5443" TopMargin="-5.8206" BottomMargin="290.8206" FontSize="30" LabelText="BitmapLabel" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="187.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.9557" Y="308.3206" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1390" Y="0.9635" />
            <PreSize X="0.3292" Y="0.1094" />
            <FontResource Type="Normal" Path="font/arial-round-bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1904176300" Tag="55" IconVisible="False" LeftMargin="288.5638" RightMargin="150.4362" TopMargin="32.1790" BottomMargin="252.8210" LabelText="0123456" ctype="TextBMFontObjectData">
            <Size X="129.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.0638" Y="270.3210" />
            <Scale ScaleX="1.0500" ScaleY="1.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6216" Y="0.8448" />
            <PreSize X="0.2271" Y="0.1094" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/digit.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-804066472" Tag="54" IconVisible="False" LeftMargin="16.2045" RightMargin="405.7955" TopMargin="34.2346" BottomMargin="250.7654" FontSize="30" LabelText="Checkbox" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="146.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.2045" Y="268.2654" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1571" Y="0.8383" />
            <PreSize X="0.2570" Y="0.1094" />
            <FontResource Type="Normal" Path="font/arial-round-bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="headingText" ActionTag="-645194846" Tag="53" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="59.5128" RightMargin="306.4872" TopMargin="47.0369" BottomMargin="249.9631" FontSize="20" LabelText="Cocos Studio GUI Test" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="202.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.5128" Y="261.4631" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2826" Y="0.8171" />
            <PreSize X="0.3556" Y="0.0719" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="27237202" Tag="52" IconVisible="False" LeftMargin="128.0642" RightMargin="389.9358" TopMargin="26.7345" BottomMargin="243.2655" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.0642" Y="268.2655" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2695" Y="0.8383" />
            <PreSize X="0.0880" Y="0.1563" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="button1" ActionTag="2056388159" Tag="50" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="92.5645" RightMargin="279.4355" TopMargin="168.3548" BottomMargin="81.6452" TouchEnable="True" FontSize="30" ButtonText="Button1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="196.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.5645" Y="116.6452" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3355" Y="0.3645" />
            <PreSize X="0.3451" Y="0.2188" />
            <FontResource Type="Normal" Path="font/arial-round-bold.ttf" Plist="" />
            <TextColor A="255" R="149" G="98" B="245" />
            <NormalFileData Type="PlistSubImage" Path="buttonLarge.png" Plist="spritesheet/game.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0_0" ActionTag="-1955640529" Tag="69" IconVisible="False" LeftMargin="64.2044" RightMargin="421.7956" TopMargin="-112.5640" BottomMargin="397.5640" FontSize="30" LabelText="Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="82.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.2044" Y="415.0640" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1852" Y="1.2971" />
            <PreSize X="0.1444" Y="0.1094" />
            <FontResource Type="Normal" Path="font/arial-round-bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="caption1_0" ActionTag="-1086954963" Tag="71" IconVisible="False" LeftMargin="56.7040" RightMargin="419.2960" TopMargin="194.9034" BottomMargin="90.0966" FontSize="30" LabelText="Image" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.7040" Y="107.5966" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1808" Y="0.3362" />
            <PreSize X="0.1620" Y="0.1094" />
            <FontResource Type="Normal" Path="font/arial-round-bold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>