<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="81b45c09-e58d-48d4-9a30-fe508aa98303" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="99" ctype="GameNodeObjectData">
        <Size X="320.0000" Y="568.0000" />
        <Children>
          <AbstractNodeData Name="mainPanel" ActionTag="-921083875" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="568.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="buttonPanel" ActionTag="-938577345" Tag="30" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="70.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="480.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="mechanic1Button" ActionTag="-758474346" Tag="105" IconVisible="False" LeftMargin="-52.0000" RightMargin="252.0000" TopMargin="1.5000" BottomMargin="128.5000" TouchEnable="True" FontSize="30" ButtonText="Flash Light" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.0000" Y="163.5000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1833" Y="0.8175" />
                    <PreSize X="0.5833" Y="0.3500" />
                    <FontResource Type="Normal" Path="font/arial-round-bold.ttf" Plist="" />
                    <TextColor A="255" R="4" G="130" B="249" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="buttonLarge.png" Plist="spritesheet/game.plist" />
                    <NormalFileData Type="PlistSubImage" Path="buttonLarge.png" Plist="spritesheet/game.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="creditButton" ActionTag="-1235252668" Tag="106" IconVisible="False" LeftMargin="251.0000" RightMargin="-51.0000" TopMargin="1.5000" BottomMargin="128.5000" TouchEnable="True" FontSize="30" ButtonText="Credits" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="391.0000" Y="163.5000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8146" Y="0.8175" />
                    <PreSize X="0.5833" Y="0.3500" />
                    <FontResource Type="Normal" Path="font/arial-round-bold.ttf" Plist="" />
                    <TextColor A="255" R="4" G="130" B="249" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="buttonLarge.png" Plist="spritesheet/game.plist" />
                    <NormalFileData Type="PlistSubImage" Path="buttonLarge.png" Plist="spritesheet/game.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mechanic2Button" ActionTag="-909119436" Tag="29" IconVisible="False" LeftMargin="99.5000" RightMargin="100.5000" TopMargin="1.5000" BottomMargin="128.5000" TouchEnable="True" FontSize="30" ButtonText="Space Ship" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="280.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="239.5000" Y="163.5000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4990" Y="0.8175" />
                    <PreSize X="0.5833" Y="0.3500" />
                    <FontResource Type="Normal" Path="font/arial-round-bold.ttf" Plist="" />
                    <TextColor A="255" R="4" G="130" B="249" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="buttonLarge.png" Plist="spritesheet/game.plist" />
                    <NormalFileData Type="PlistSubImage" Path="buttonLarge.png" Plist="spritesheet/game.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="284.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7813" />
                <PreSize X="0.8451" Y="0.6250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1981863933" Tag="102" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="194.7392" RightMargin="198.2608" TopMargin="15.0000" BottomMargin="280.0000" FontSize="20" LabelText="SimpleTDD Demo" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="175.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.2392" Y="292.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.9141" />
                <PreSize X="0.3081" Y="0.0781" />
                <FontResource Type="Normal" Path="font/arial-round-bold.ttf" Plist="" />
                <OutlineColor A="255" R="127" G="127" B="127" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="versionText" ActionTag="2116558190" Tag="107" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="245.5000" RightMargin="245.5000" TopMargin="44.0000" BottomMargin="260.0000" FontSize="14" LabelText="version 1.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.0000" Y="268.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8375" />
                <PreSize X="0.1356" Y="0.0500" />
                <FontResource Type="Normal" Path="font/arial-round-bold.ttf" Plist="" />
                <OutlineColor A="255" R="127" G="127" B="127" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="284.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="25" G="87" B="147" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>