<GameFile>
  <PropertyGroup Name="TextureTest" Type="Layer" ID="4fa1e3fe-408a-489d-bc8b-0fb5f481d394" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="200.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1285961411" Tag="74" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="226" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1937648101" Tag="75" IconVisible="False" LeftMargin="-37.9045" RightMargin="-53.0955" TopMargin="53.1609" BottomMargin="107.8391" FontSize="30" LabelText="Sample Screenshot" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="291.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.5955" Y="127.3391" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5380" Y="0.6367" />
                <PreSize X="1.4450" Y="0.1750" />
                <FontResource Type="Normal" Path="font/arial-round-bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="165" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="45" G="105" B="171" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rockDown_2" ActionTag="-515115119" Tag="76" IconVisible="False" LeftMargin="-35.2462" RightMargin="127.2462" TopMargin="-90.2725" BottomMargin="51.2725" ctype="SpriteObjectData">
            <Size X="108.0000" Y="239.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.7538" Y="170.7725" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.8539" />
            <PreSize X="0.5400" Y="1.1950" />
            <FileData Type="PlistSubImage" Path="rockDown.png" Plist="spritesheet/game.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rockDown_2_0" ActionTag="-1482879104" Tag="77" IconVisible="False" LeftMargin="4.2397" RightMargin="87.7603" TopMargin="-110.0150" BottomMargin="71.0150" ctype="SpriteObjectData">
            <Size X="108.0000" Y="239.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.2397" Y="190.5150" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2912" Y="0.9526" />
            <PreSize X="0.5400" Y="1.1950" />
            <FileData Type="PlistSubImage" Path="rockDown.png" Plist="spritesheet/game.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rockDown_2_1" ActionTag="269807850" Tag="78" IconVisible="False" LeftMargin="120.7200" RightMargin="-28.7200" TopMargin="-98.1696" BottomMargin="59.1695" ctype="SpriteObjectData">
            <Size X="108.0000" Y="239.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="174.7200" Y="178.6695" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8736" Y="0.8933" />
            <PreSize X="0.5400" Y="1.1950" />
            <FileData Type="PlistSubImage" Path="rockDown.png" Plist="spritesheet/game.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="groundGrass_6" ActionTag="-1227366468" Tag="80" IconVisible="False" LeftMargin="-312.1982" RightMargin="-295.8018" TopMargin="152.6546" BottomMargin="-23.6546" ctype="SpriteObjectData">
            <Size X="808.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.8018" Y="11.8454" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4590" Y="0.0592" />
            <PreSize X="4.0400" Y="0.3550" />
            <FileData Type="PlistSubImage" Path="groundGrass.png" Plist="spritesheet/game.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="groundRock_7" ActionTag="2054282696" Tag="81" IconVisible="False" LeftMargin="-322.0695" RightMargin="-285.9305" TopMargin="-20.0925" BottomMargin="149.0925" ctype="SpriteObjectData">
            <Size X="808.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.9305" Y="184.5925" />
            <Scale ScaleX="0.3000" ScaleY="-0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4097" Y="0.9230" />
            <PreSize X="4.0400" Y="0.3550" />
            <FileData Type="PlistSubImage" Path="groundRock.png" Plist="spritesheet/game.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rockDown_5" ActionTag="1150757695" Tag="79" IconVisible="False" LeftMargin="60.5060" RightMargin="31.4940" TopMargin="-117.9121" BottomMargin="78.9121" ctype="SpriteObjectData">
            <Size X="108.0000" Y="239.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.5060" Y="198.4121" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5725" Y="0.9921" />
            <PreSize X="0.5400" Y="1.1950" />
            <FileData Type="PlistSubImage" Path="rockDown.png" Plist="spritesheet/game.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="planeGreen2_8" ActionTag="506735343" Tag="82" IconVisible="False" LeftMargin="-3.5284" RightMargin="115.5284" TopMargin="81.5687" BottomMargin="45.4313" ctype="SpriteObjectData">
            <Size X="88.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.4716" Y="81.9313" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2024" Y="0.4097" />
            <PreSize X="0.4400" Y="0.3650" />
            <FileData Type="PlistSubImage" Path="planeGreen2.png" Plist="spritesheet/game.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="planeGreen2_8_0" ActionTag="-993680731" Tag="83" IconVisible="False" LeftMargin="80.3774" RightMargin="31.6226" TopMargin="115.1310" BottomMargin="11.8690" ctype="SpriteObjectData">
            <Size X="88.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="124.3774" Y="48.3690" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6219" Y="0.2418" />
            <PreSize X="0.4400" Y="0.3650" />
            <FileData Type="PlistSubImage" Path="planeRed1.png" Plist="spritesheet/game.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="planeGreen2_8_1" ActionTag="108511245" Tag="84" IconVisible="False" LeftMargin="147.5020" RightMargin="-35.5020" TopMargin="82.5559" BottomMargin="44.4441" ctype="SpriteObjectData">
            <Size X="88.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.5020" Y="80.9441" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9575" Y="0.4047" />
            <PreSize X="0.4400" Y="0.3650" />
            <FileData Type="PlistSubImage" Path="planeYellow1.png" Plist="spritesheet/game.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>